PORT=4001

MONGO_URI=mongodb+srv://sameer:sameer0786@cluster0.ylmmhik.mongodb.net/?appName=Cluster0

FRONTEND_URI=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=feagtrwhgdsaf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_API_SECRET=7OChr3awD-uJD9JSUt_ueg3CWcM

CLOUDINARY_API_KEY=245798479445712

CLOUDINARY_CLOUD_NAME=dyxmm2qpt
